# FerramentaDeBolso

./: settings.gradle
app/: build.gradle
app/novomodulo/: build.gradle
app/novomodulo/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: PolegadasFracionadas.java  UltilidadeEletrica.java  UltilidadeTemperatura.java  UltilidadesGeral.java  Utilidades.java  UtilidadesPressao.java
app/src/main/java/view/: ComprimentoActivity.java  ComprimentoNewActivity.java  EletricaActivity.java  GrandezasEletricaActivity.java  MainActivity.java  MenuPrincipal.java  PressaoActivity.java  SplashActivity.java  TabelaPolegadaMmActivity.java  TemperaturaActivity.java  ddddddddddComprimentoActivity.java  dddddddddddddddddddPressaoActivity.java
app/src/main/res/drawable/: botao_config.xml  custom_checkbox.xml  edittext_rounded_background.xml  text_input_layout_hint_color.xml  text_input_stroke_color_selector.xml
app/src/main/res/layout/: activit_splash.xml  activity_area.xml  activity_bloqueio.xml  (+21 more)
gradle/wrapper/: gradle-wrapper.properties
novomodulo/: build.gradle
novomodulo/src/androidTest/java/devandroid/zocarato/novonodulo/: ExampleInstrumentedTest.java
novomodulo/src/main/: AndroidManifest.xml
novomodulo/src/main/java/devandroid/zocarato/novonodulo/: QuedaTensaoActivity.java  defaultee.java
novomodulo/src/main/res/layout/: activity_queda_tensao.xml  resultado_queda_tensao.xml
novomodulo/src/main/res/values/: colors.xml  styles.xml
novomodulo/src/test/java/devandroid/zocarato/novonodulo/: ExampleUnitTest.java
(+38 files in other folders)
