<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutResultadoQuedaTensao"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/Branco"
    >


    <ScrollView
        android:id="@+id/LayouyResultados"
        android:layout_width="374dp"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"

                >

                <!-- Cabeçalho da tabela -->
                <TableRow>

                    <TextView
                        android:id="@+id/textViewTipoCorrente"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="" />


                </TableRow>

                <!-- Linha 1 -->
                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Tensão %"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ResultTextTensaoPorcentagem"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Linha 2 -->
                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Tensao ( V )"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ResultTextTensaoVolts"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Tensão Final"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/resultTextTensaoFinal"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Resistencia Total"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/resultTextResistenciaTotal"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text=""
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>





                <!-- Adicione mais linhas conforme necessário -->

            </TableLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:gravity="right"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonFecharResultado"
                android:layout_width="63dp"
                android:layout_height="57dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/btn_close" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>