<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.GrandezasEletricaActivity">

    <ImageView
        android:id="@+id/imgLogoEletrica"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_eletrica" />

    <TextView
        android:id="@+id/txtTituloEletrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/txtTituloEletrica"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="206dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTensao"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="left"
                    android:text="@string/txtTensao"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtCorrente"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="right"
                    android:text="@string/txtCorrente"
                    android:textSize="25sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTensao"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/corFundoEditText"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextCorrente"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/corFundoEditText"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPotencia"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/txtPotencia"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtResistencia"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/txtResistencia"
                    android:textSize="25dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextPotencia"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/corFundoEditText"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/editTextResistencia"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/corFundoEditText"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnCalcularEletrica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txtBtnCalcularEletrica"
        android:textSize="@dimen/tamanhoFonteBotao"
        />

    <Button
        android:id="@+id/btnLimparMenuEletrica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txtBtnLimparEletrica"
        android:textSize="@dimen/tamanhoFonteBotao"
        />

    <Button
        android:id="@+id/btnVoltarMenuEletrica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txtButtonVoltarMenu"
        android:textSize="@dimen/tamanhoFonteBotao"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="578dp" />
</androidx.appcompat.widget.LinearLayoutCompat>