<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >










    </LinearLayout>


    <ImageView
        android:id="@+id/img_juros_composto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/btn_juros_composto" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/img_juros_composto"
        android:orientation="vertical">

        <LinearLayout
            style="@style/StyleLayoutCorpoPrincipal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                style="@style/StyleLayoutBottonHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EstiloImputLayoutPadrao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginHorizontal="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextInicial"
                        style="@style/EstiloEditTextPadrao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:digits="0123456789,."
                        android:hint="Inicial" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EstiloImputLayoutPadrao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMensal"
                        style="@style/EstiloEditTextPadrao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Mensal" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textImput2R"
                    style="@style/EstiloImputLayoutPadrao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextTaxa"
                        style="@style/EstiloEditTextPadrao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:hint="Taxa %"
                        android:orientation="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EstiloImputLayoutPadrao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPeriodo"
                        style="@style/EstiloEditTextPadrao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Período" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutInfoJuros"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewValorAcumulado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor Acumulado: "
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewRendimentoTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rendimento Total: "
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewRentabilidadeMensal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rentabilidade Mensal: "
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@color/corFundoEditText"
                android:touchscreenBlocksFocus="true" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/corFundoPadrao"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLimpar"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_limpar" />

        <ImageButton
            android:id="@+id/btnCalcular"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_calcular" />

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_voltar" />

    </LinearLayout>


</RelativeLayout>
