<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.MenuPrincipal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView

        android:contentDescription="Data do sistema"

        android:id="@+id/txtDataSistemaXml"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:text="@string/txtData"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:contentDescription="Hora do sistema"
        android:id="@+id/txtHoraSistemaXml"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="170dp"
        android:gravity="right"
        android:text="@string/txtHora"
        android:textStyle="bold"

        ></TextView>


</LinearLayout>



    <ImageView
        android:contentDescription="Icone do menu principal"
        android:id="@+id/imgLogo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo_menu_principal" />

    <Button
        android:contentDescription="Botão de menu eletrica"
        android:id="@+id/btnEletricaMenuXml"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txtBtnEletrica"
        android:textSize="@dimen/tamanhoFonteBotao"

        />

    <Button
        android:id="@+id/btnComprimentoMenuXml"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txtButtonComprimentos"
        android:textSize="@dimen/tamanhoFonteBotao"
        android:contentDescription="Descrição do ícone"
        />

    <Button
        android:id="@+id/btnPressaoMenuXml"
        android:contentDescription="Botão menu pressão"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txtButtonPressao"
        android:textSize="@dimen/tamanhoFonteBotao"
        />

    <Button
        android:id="@+id/btnTemperaturaMenu"
        android:contentDescription="Botão menu temperatura"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/txtButtonTemperatura"
        android:textSize="@dimen/tamanhoFonteBotao"
        />

    <TextView
        android:contentDescription="Texto de Credito"
        android:id="@+id/txtCredito"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/txtCredito"
        android:textStyle="bold" />




</androidx.appcompat.widget.LinearLayoutCompat>