<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao">

    <ImageView
        android:id="@+id/imageViewPorcentagem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_button_porcentagem" />

    <LinearLayout
        android:id="@+id/linearPorcentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewPorcentagem"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:hint="Porcentagem">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPorcentagemDeTotal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textColor="@color/corTextoPadrao"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/corTextoPadrao"
            android:text="% De" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Valor Total">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextValorTotal1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textColor="@color/corTextoPadrao"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPrimeiroResultado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/linearPorcentagem"
        android:gravity="center">

        <TextView
            android:id="@+id/primeiroResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/corTextoPadrao"
            android:textStyle="bold"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearParte2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearPrimeiroResultado"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Parte">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextParte2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/corTextoPadrao"
                android:gravity="center"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De"
            android:textSize="20dp"
            android:textColor="@color/corTextoPadrao"
            android:gravity="center"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Valor Total">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTotal02"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textColor="@color/corTextoPadrao"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearSegundoResultado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/linearParte2"
        android:gravity="center">

        <TextView
            android:id="@+id/segundoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/corTextoPadrao"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearSegundoResultado"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Valor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editValorPrimario03"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/corTextoPadrao"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para"
            android:textStyle="bold"
            android:textColor="@color/corTextoPadrao"
            android:textSize="20dp"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Valor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editValorSecundario03"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:textColor="@color/corTextoPadrao"
                android:inputType="numberDecimal" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearTerceiroResultado"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/linearValor"
        android:gravity="center">

        <TextView
            android:id="@+id/terceiroResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/corTextoPadrao"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLimparPorcentagem"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_limpar" />

        <ImageButton
            android:id="@+id/btnCalcularPorcentagem"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/btnVoltarMenuPorcentagem"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_voltar" />

    </LinearLayout>

</RelativeLayout>
