<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao">

    <ImageView
        android:id="@+id/imgLogoTemperatura"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Ícone menu temperatura"
        app:srcCompat="@drawable/button_img_temperatura" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogoTemperatura"
        android:layout_marginTop="15dp"
        >


        <LinearLayout
        style="@style/StyleLayoutCorpoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogoTemperatura"
        android:gravity="center_vertical"

        android:orientation="vertical">


        <LinearLayout
            style="@style/StyleLayoutBottonHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_gravity="center"  >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/imput_celsus_xml"
                style="@style/EstiloImputLayoutPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Celsus">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_celsus_xml"
                    style="@style/EstiloEditTextPadrao"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            style="@style/StyleLayoutConjuntoVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/imputFirenait"
                style="@style/EstiloImputLayoutPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fahrenheit">

                <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/editTextFirenait"
                    style="@style/EstiloEditTextPadrao">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFirenait"
            style="@style/StyleLayoutConjuntoVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EstiloImputLayoutPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kevin">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EstiloEditTextPadrao"
                    android:id="@+id/EditTextKevin"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"

                    >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>





    </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLimparTemperatura"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_limpar" />

        <ImageButton
            android:id="@+id/btnCalcularTemperatura"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_calcular" />

        <ImageButton
            android:id="@+id/btnVoltarMenu"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_voltar" />

    </LinearLayout>


</RelativeLayout>
