<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao">

    <ImageView
        android:id="@+id/imgLogoEletricaDimensionamento"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Ícone dimensionamento"
        app:srcCompat="@drawable/logo_eletrica" />

    <TextView
        android:id="@+id/txtDimensionamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogoEletricaDimensionamento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="Texto dimensionamento"
        android:text="@string/txtTituloDimensionamento"
        android:textColor="@color/corTextoPadrao"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/txtCorrenteDimensionamento"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txtDimensionamento"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:contentDescription="título corrente"
        android:gravity="center_horizontal"
        android:textColor="@color/corTextoPadrao"
        android:text="@string/txtCorrente"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editCorrenteDimensionamento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtCorrenteDimensionamento"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_background"
        android:contentDescription="Campo corrente"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/editCorrenteDimensionamento">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCabo"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginEnd="0dp"
                android:contentDescription="Texto bitola de cabo"
                android:gravity="right"
                android:textColor="@color/corTextoPadrao"
                android:text="@string/txtBitolaCabo"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtDsjuntor"
                android:layout_width="135dp"
                android:textStyle="bold"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:contentDescription="Texto disjuntor"
                android:gravity="right"
                android:text="@string/txtDsjuntor"
                android:textColor="@color/corTextoPadrao"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCaboresultado"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Resultado do dimensionamento do cabo"
                android:gravity="right"
                android:text=""
                android:textColor="@color/corTextoPadrao"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtDsjuntorResultado"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Texto dimensionamento do disjuntor"
                android:gravity="right"
                android:textColor="@color/corTextoPadrao"
                android:text=""
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLimparDimensionamento"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_limpar" />

        <ImageButton
            android:id="@+id/btnCalcularDimensionamento"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_calcular" />

        <ImageButton
            android:id="@+id/btnVoltarDimensionamento"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_voltar" />

    </LinearLayout>

</RelativeLayout>
