<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao"
    tools:context="view.PressaoActivity">

    <ImageView
        android:id="@+id/imgLogoPressao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="Ícone pressão menu"
        app:srcCompat="@drawable/img_button_pressao" />

    <TextView
        android:id="@+id/txtPressao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/imgLogoPressao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contentDescription="Título menu pressão"
        android:text=""
        android:textColor="@color/corTextoPadrao"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerPressao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPressao"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/corFundoPadrao"
        android:contentDescription="Lista de seleção de unidade de pressão"
        android:gravity="center"
        android:textColor="@color/corTextoPadrao"
        android:textSize="18sp"
        android:theme="@style/ThemeSpinnerList" />

    <EditText
        android:id="@+id/editPressao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerPressao"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_background"
        android:contentDescription="Campo digitação unidade de pressão"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ListView
        android:id="@+id/listResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editPressao"
        android:layout_above="@+id/linearLayoutBotoes"
        android:layout_marginTop="16dp"
        android:background="@color/corFundoPadrao"
        android:textColor="@color/corTextoPadrao"
        android:theme="@style/ThemeSpinnerList" />

    <LinearLayout
        android:id="@id/linearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLimPartPressao"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_limpar" />

        <ImageButton
            android:id="@+id/btnCalcularPressao"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_calcular" />

        <ImageButton
            android:id="@+id/btnVoltarPressao"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_voltar" />

    </LinearLayout>

</RelativeLayout>
