<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/corFundoPadrao"
    tools:context="view.MenuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDataSistemaXml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/corTextoPadrao"
            android:text="@string/txtData"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHoraSistemaXml"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/txtHora"
            android:textColor="@color/corTextoPadrao"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="Icone do menu principal"
                app:srcCompat="@drawable/logo_menu_principal" />

            <Button
                android:id="@+id/btnEletricaMenuXml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="Botão de menu eletrica"
                android:text="@string/txtBtnEletrica"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Button
                android:id="@+id/btnComprimentoMenuXml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:contentDescription="Descrição do ícone"
                android:text="@string/txtButtonComprimentos"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Button
                android:id="@+id/btnPressaoMenuXml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:contentDescription="Botão menu pressão"
                android:text="@string/txtButtonPressao"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Button
                android:id="@+id/btnTemperaturaMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:contentDescription="Botão menu temperatura"
                android:text="@string/txtButtonTemperatura"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/txtCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="180dp"
                android:contentDescription="Texto de Credito"
                android:text="@string/txtCredito"
                android:textColor="@color/corTextoPadrao"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
