<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao">

    <ImageView
        android:id="@+id/imageViewArea"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_btn_area" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewArea"
        >

        <!-- ==================== CORPO CENTRAL ===============-->
        <LinearLayout
            android:id="@+id/linearArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageViewPorcentagem"

            android:orientation="vertical">

            <!-- ================== CORPO 2D ==================-->
            <LinearLayout
                android:id="@+id/linearArea2D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageViewPorcentagem"
                android:layout_marginTop="30dp"

                android:orientation="vertical">

                <!-- Campos de texto para cálculo 2D -->

                <LinearLayout
                    android:id="@+id/layoutCalculo2D"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLargura2D"
                        android:layout_weight="1"
                        android:hint="X 2D"
                        style="@style/EstiloImputLayoutPadrao"
                        android:layout_marginHorizontal="10dp"
                       >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLargura2D"
                            android:inputType="numberDecimal"
                           style="@style/EstiloEditTextPadrao"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutAltura2D"
                        android:layout_weight="1"
                        android:hint="Y 2D"
                        style="@style/EstiloImputLayoutPadrao"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAltura2D"
                            android:inputType="numberDecimal"
                            style="@style/EstiloEditTextPadrao"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/textViewResultado2D"
                    style="@style/StyleTextResultados"
                    />

            </LinearLayout>


            <!-- =============================Campos de texto para cálculo 3D -->
            <LinearLayout
                android:id="@+id/layoutCalculo3D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layoutInterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLargura3D"
                    style="@style/EstiloImputLayoutPadrao"
                    android:hint="X 3D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextX3D"
                        android:inputType="numberDecimal"
                        style="@style/EstiloEditTextPadrao"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAltura3D"
                    style="@style/EstiloImputLayoutPadrao"
                    android:hint="Y 3D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextY3D"
                        style="@style/EstiloEditTextPadrao"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutProfundidade3D"
                    android:hint="Z 3D"
                    style="@style/EstiloImputLayoutPadrao" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextZ3D"
                        style="@style/EstiloEditTextPadrao"
                        android:inputType="numberDecimal"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <TextView
                    android:id="@+id/textViewResultado3D"
                    style="@style/StyleTextResultados"
                    />

            </LinearLayout>

            <!-- Campo de texto para cálculo de círculo -->
            <LinearLayout
                android:id="@+id/layoutCalculoCirculo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDiametro"
                    android:hint="Diâmetro"
                    style="@style/EstiloImputLayoutPadrao"
                    android:inputType="numberDecimal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDiametro"
                        style="@style/EstiloEditTextPadrao"
                        android:inputType="numberDecimal"
                         />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textViewResultadoDiametro"
                    style="@style/StyleTextResultados"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearBotoes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLimparArea"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_limpar" />

        <ImageButton
            android:id="@+id/btnCalcularArea"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnVoltarMenuArea"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_voltar" />

    </LinearLayout>

</RelativeLayout>
