<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao"
    android:orientation="vertical"

    tools:context="view.PressaoActivity">

    <ImageView
        android:id="@+id/imgLogoPressao"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="Ícone pressão menu"
        app:srcCompat="@drawable/logo_pressao" />

    <TextView
        android:id="@+id/txtPressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:contentDescription="Título menu pressão"
        android:text="@string/txtTituloPressao"
        android:textColor="@color/corTextoPadrao"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerPressao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@color/corFundoPadrao"
        android:contentDescription="Lista de seleção de unidade de pressão"
        android:gravity="center"
        android:textColor="@color/corTextoPadrao"
        android:textSize="18sp"
        android:theme="@style/ThemeSpinnerList" />

    <EditText
        android:id="@+id/editPressao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_background"
        android:contentDescription="Campo digitação unidade de pressão"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ListView
        android:id="@+id/listResultados"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_marginTop="16dp"
        android:background="@color/corFundoPadrao"
        android:textColor="@color/corTextoPadrao"
        android:theme="@style/ThemeSpinnerList" />

    <Button
        android:id="@+id/btnLimPartPressao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Botão limpar textos do campo"
        android:text="@string/txtBtnLimparPressao"
        android:background="@drawable/botao_config"
        android:textSize="@dimen/tamanhoFonteBotao"
        android:textColor="@color/white"

        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalcularPressao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:contentDescription="Botão calcular conversão"
        android:text="@string/txtBtnCalcularPressao"
        android:layout_marginTop="8dp"
        android:background="@drawable/botao_config"
        android:textSize="@dimen/tamanhoFonteBotao"
        android:textColor="@color/white"

        android:textStyle="bold" />

    <Button
        android:id="@+id/btnVoltarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/botao_config"
        android:contentDescription="Botão voltar menu"
        android:text="@string/txtButtonVoltarMenu"
        android:textSize="@dimen/tamanhoFonteBotao"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

</LinearLayout>
