<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/corFundoPadrao"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MenuEletricaActivity">

            <ImageView
                android:id="@+id/imgLogoEletricaMenu"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@color/corFundoPadrao"
                android:contentDescription="Icone menu eletrica"
                app:srcCompat="@drawable/button_img_eletrica" />

            <TextView
                android:id="@+id/txtMenuEletrico"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:contentDescription="Texto titulo menu eletrica"
                android:textColor="@color/corTextoPadrao"
                android:text=""
                android:textStyle="bold"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnGrandezasEletricas"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/corFundoPadrao"
                    android:contentDescription="Botão menu pressão"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_button_grandezas" />

                <ImageButton
                    android:id="@+id/btnDimensionamento"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/corFundoPadrao"
                    android:contentDescription="Botão menu pressão"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_button_dimensionamento" />

                <ImageButton
                    android:id="@+id/btnQuedaDeTensao"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/corFundoPadrao"
                    android:contentDescription="Botão menu pressão"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_button_queda" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnLeiDeOhms"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:background="@color/corFundoPadrao"
                    android:contentDescription="Botão menu pressão"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_lei_de_ohms" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <ImageButton
        android:id="@+id/btnVoltarMenuEletrica2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/corFundoPadrao"
        android:scaleType="fitCenter"
        android:src="@drawable/img_btn_voltar" />

</RelativeLayout>
