<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuedaDeTensaoActivity">


    <ImageView
        android:contentDescription="Icone menu queda de tensão"
        android:id="@+id/imgLogoEletricaQueda"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_eletrica" />

    <TextView
        android:contentDescription="Titulo queda de tensão"
        android:id="@+id/txtQuedaDeTensao"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTutiloQuedaDeTensao"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="206dp" />
    <TextView
        android:contentDescription="Texto do campo de corrente"
        android:id="@+id/txtCorrenteDimensionamento"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/txtCorrente"
        />

    <EditText
        android:contentDescription="Campo digitação de corrrente"
        android:id="@+id/editCorrenteQueda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@color/corFundoEditText"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        />

    <TextView
        android:contentDescription="Título do campo cabo"
        android:id="@+id/txtBitolaDimensionamento"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/txtBitolaCabo"
        />

    <EditText
        android:contentDescription="Título de campo digitação"
        android:id="@+id/editBitolaQueda"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@color/corFundoEditText"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        />
    <TextView
        android:contentDescription="Texto distancia "
        android:id="@+id/txtDistanciaQueda"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/txtDistancia"
        />

    <EditText
        android:contentDescription="Campo texto distancia"
        android:id="@+id/editDistanciaQueda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@color/corFundoEditText"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        />

    <Button
        android:contentDescription="Botão calcular"
        android:id="@+id/btnCalcularQuedaDeTensao"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/txtBtnCalcularEletrica"
        android:textSize="@dimen/tamanhoFonteBotao"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:contentDescription="Botão voltar menu"
        android:id="@+id/btnVoltarQuedaDeTensao"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Voltar"
        android:textSize="@dimen/tamanhoFonteBotao"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="615dp" />







</androidx.appcompat.widget.LinearLayoutCompat>