<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundoPadrao"
    android:orientation="vertical"
    tools:context="devandroid.zocarato.ferramentadebolso.ComprimentoNewActivity">

    <ImageView
        android:id="@+id/imgLogoComprimento"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:contentDescription="Ícone comprimento menu"
        app:srcCompat="@drawable/logo_comprimento" />

    <TextView
        android:id="@+id/txtComprimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:contentDescription="Título menu comprimento"
        android:textColor="@color/corTextoPadrao"
        android:text="@string/txtTituloComprimento"
        android:textSize="35sp" />

    <Spinner
        android:id="@+id/spinnerUnidadeEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@color/corFundoPadrao"
        android:contentDescription="Spinner unidade de entrada"
        android:gravity="center"
        android:textColor="@color/corTextoPadrao"
        android:textSize="18sp"
        android:theme="@style/ThemeSpinnerList" />

    <EditText
        android:id="@+id/editComprimento"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_rounded_background"
        android:contentDescription="Campo digitação comprimento"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:theme="@style/ThemeSpinnerList"
        android:textColorHint="@color/black"
        android:gravity="center" />

    <ListView
        android:id="@+id/listResultados"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:background="@color/corFundoPadrao"
        android:textColor="@color/corTextoPadrao"
        android:theme="@style/ThemeSpinnerList" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">


    <ImageButton
            android:id="@+id/btnLimparComprimento"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_limpar" />

        <ImageButton
            android:id="@+id/btnCalcularComprimento"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_calcular" />

        <ImageButton
            android:id="@+id/btnVoltarMenu"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/corFundoPadrao"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_voltar" />

    </LinearLayout>
    </RelativeLayout>

</LinearLayout>
